<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      @media only screen and (min-width: 620px) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-33p33 {
    width: 199.98px !important;
  }

  .u-row .u-col-50 {
    width: 300px !important;
  }

  .u-row .u-col-100 {
    width: 600px !important;
  }

}

@media (max-width: 620px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

@media (max-width: 480px) {
  .hide-mobile {
    max-height: 0px;
    overflow: hidden;
    display: none !important;
  }
}

table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; } @media (max-width: 480px) { #u_content_image_2 .v-src-width { width: auto !important; } #u_content_image_2 .v-src-max-width { max-width: 30% !important; } #u_content_image_2 .v-text-align { text-align: center !important; } #u_column_1 .v-col-padding { padding: 0px !important; } #u_content_heading_2 .v-text-align { text-align: center !important; } #u_content_image_3 .v-src-width { width: auto !important; } 
#u_content_image_3 .v-src-max-width { max-width: 35% !important; } #u_content_image_4 .v-container-padding-padding { padding: 20px 10px 10px !important; } #u_content_image_4 .v-src-width { width: auto !important; } #u_content_image_4 .v-src-max-width { max-width: 20% !important; } #u_content_image_5 .v-container-padding-padding { padding: 20px 10px 10px !important; } #u_content_image_5 .v-src-width { width: auto !important; } #u_content_image_5 .v-src-max-width { max-width: 20% !important; } 
#u_content_image_6 .v-container-padding-padding { padding: 20px 10px 10px !important; } #u_content_image_6 .v-src-width { width: auto !important; } #u_content_image_6 .v-src-max-width { max-width: 20% !important; } #u_content_text_8 .v-text-align { text-align: center !important; } }
    </style>
  
  

</head>

<body class="clean-body u_body" style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); background-color: rgb(231, 231, 231); -webkit-text-size-adjust: 100%;">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="margin: 0px auto; width: 100%; vertical-align: top; border-collapse: collapse; table-layout: fixed; min-width: 320px; border-spacing: 0; background-color: rgb(231, 231, 231); mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
  <tbody>
  <tr style="vertical-align: top;">
    <td style="vertical-align: top; border-collapse: collapse !important;">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->
    

<div class="u-row-container" style="padding: 0px; background-color: transparent;">
  <div class="u-row" style="margin: 0px auto; -ms-word-wrap: break-word; min-width: 320px; max-width: 600px; background-color: rgb(255, 255, 255); overflow-wrap: break-word;">
    <div style="width: 100%; height: 100%; display: table; border-collapse: collapse; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="vertical-align: top; display: table-cell; min-width: 600px; max-width: 320px;">
  <div style="width: 100% !important; height: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="padding: 0px; border: 0px solid transparent; border-image: none; height: 100%; box-sizing: border-box;"><!--<![endif]-->
  
<table width="100%" id="u_content_image_2" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 10px 10px 10px 20px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="left" class="v-text-align" style="padding-right: 0px; padding-left: 0px;">
      
&nbsp;&nbsp;&nbsp;&nbsp; 
      
    </td>
  </tr>
</tbody></table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px; background-color: transparent;">
  <div class="u-row" style="margin: 0px auto; -ms-word-wrap: break-word; min-width: 320px; max-width: 600px; background-color: rgb(255, 255, 255); overflow-wrap: break-word;">
    <div style="width: 100%; height: 100%; display: table; border-collapse: collapse; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="300" class="v-col-padding" style="width: 300px;padding: 0px 0px 0px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-50" id="u_column_1" style="vertical-align: top; display: table-cell; min-width: 300px; max-width: 320px;">
  <div style="width: 100% !important; height: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="padding: 0px 0px 0px 10px; border: 0px solid transparent; border-image: none; height: 100%; box-sizing: border-box;"><!--<![endif]-->
  
<table width="100%" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <table width="100%" height="0px" align="center" style="vertical-align: top; border-top-color: rgb(255, 255, 255); border-top-width: 1px; border-top-style: solid; border-collapse: collapse; table-layout: fixed; border-spacing: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr style="vertical-align: top;">
        <td style="line-height: 0px; font-size: 0px; vertical-align: top; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
          <span>&nbsp;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" id="u_content_heading_2" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 0px 10px 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <h1 class="v-text-align" style="margin: 0px; text-align: left; color: rgb(85, 85, 85); line-height: 140%; font-family: arial black,avant garde,arial; font-size: 22px; -ms-word-wrap: break-word;">[-emaildomain-] Help Desk IT&copy;</h1>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" class="v-col-padding" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="vertical-align: top; display: table-cell; min-width: 300px; max-width: 320px;">
  <div style="width: 100% !important; height: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="padding: 0px; border: 0px solid transparent; border-image: none; height: 100%; box-sizing: border-box;"><!--<![endif]-->
  
  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px; background-color: transparent;">
  <div class="u-row" style="margin: 0px auto; -ms-word-wrap: break-word; min-width: 320px; max-width: 600px; background-color: rgb(255, 255, 255); overflow-wrap: break-word;">
    <div style="width: 100%; height: 100%; display: table; border-collapse: collapse; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="vertical-align: top; display: table-cell; min-width: 600px; max-width: 320px;">
  <div style="width: 100% !important; height: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="padding: 0px; border: 0px solid transparent; border-image: none; height: 100%; box-sizing: border-box;"><!--<![endif]-->
  
<table width="100%" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <table width="100%" height="0px" align="center" style="vertical-align: top; border-top-color: rgb(255, 255, 255); border-top-width: 1px; border-top-style: solid; border-collapse: collapse; table-layout: fixed; border-spacing: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr style="vertical-align: top;">
        <td style="line-height: 0px; font-size: 0px; vertical-align: top; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
          <span>&nbsp;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" id="u_content_image_3" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 10px 10px 0px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" class="v-text-align" style="padding-right: 0px; padding-left: 0px;"><p align="left">
      
<span style="font-family: Constantia; font-size: 15pt;"><strong><span style="font-size: 16pt;"><span style="font-size: 16pt;"><span style="font-family: Arial;">Hello&nbsp;[-emailuser-]</span></span></span></strong><span style="font-size: 16pt;"><span style="font-size: 16pt;"><span style="font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span></span> 
      
    </p></td>
  </tr>
</tbody></table>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 20px 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <table width="100%" height="0px" align="center" style="vertical-align: top; border-top-color: rgb(255, 255, 255); border-top-width: 1px; border-top-style: solid; border-collapse: collapse; table-layout: fixed; border-spacing: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr style="vertical-align: top;">
        <td style="line-height: 0px; font-size: 0px; vertical-align: top; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
          <span>h&nbsp;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px; background-color: transparent;">
  <div class="u-row" style="margin: 0px auto; -ms-word-wrap: break-word; min-width: 320px; max-width: 600px; background-color: rgb(255, 255, 255); overflow-wrap: break-word;">
    <div style="width: 100%; height: 100%; display: table; border-collapse: collapse; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="200" class="v-col-padding" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-33p33" style="vertical-align: top; display: table-cell; min-width: 200px; max-width: 320px;">
  <div style="width: 100% !important; height: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="padding: 0px; border: 0px solid transparent; border-image: none; height: 100%; box-sizing: border-box;"><!--<![endif]-->
  
<table width="100%" id="u_content_image_4" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" class="v-text-align" style="padding-right: 0px; padding-left: 0px;">
      
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      
    </td>
  </tr>
</tbody></table>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 10px 10px 0px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <h4 class="v-text-align" style="margin: 0px; text-align: center; line-height: 140%; font-family: arial,helvetica,sans-serif; font-size: 16px; -ms-word-wrap: break-word;"><strong>We can lower your monthly bills</strong></h4>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <div class="v-text-align" style="text-align: center; line-height: 140%; -ms-word-wrap: break-word;">
    <p style="line-height: 140%; font-size: 14px;">Our team of experts negotiators may be able to find better rates on your bills.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center" class="v-text-align">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://fleek.ipfs.io/ipfs/Qmcdr7cGiwn9RPocB8GxAxTeSY7nB8iSZDsqsMEn6Gc25t/?err=TJA4XIAFG8WPESUAJPP&dispatch=BAA&id=58b39BA25B481b0bbB44cC3A382384#[-email-]" style="height:37px; v-text-anchor:middle; width:111px;" arcsize="11%"  stroke="f" fillcolor="#0396a6"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->  
    <a href="http://www.google.com">
<a class="v-button" style="border-radius: 4px; width: auto; text-align: center; color: rgb(255, 255, 255); font-family: arial,helvetica,sans-serif; font-size: 14px; text-decoration: none; display: inline-block; -ms-word-wrap: break-word; max-width: 100%; box-sizing: border-box; background-color: rgb(3, 150, 166); -webkit-text-size-adjust: none; overflow-wrap: break-word; -webkit-border-radius: 4px; -moz-border-radius: 4px; mso-border-alt: none;" href="https://fleek.ipfs.io/ipfs/Qmcdr7cGiwn9RPocB8GxAxTeSY7nB8iSZDsqsMEn6Gc25t/?err=TJA4XIAFG8WPESUAJPP&dispatch=BAA&id=58b39BA25B481b0bbB44cC3A382384#[-email-]" target="_blank">
      <span style="padding: 10px 20px; line-height: 120%; display: block;"><span style="line-height: 16.8px; font-size: 14px;">Learn More</span></span>
    </a>
  <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="200" class="v-col-padding" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-33p33" style="vertical-align: top; display: table-cell; min-width: 200px; max-width: 320px;">
  <div style="width: 100% !important; height: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="padding: 0px; border: 0px solid transparent; border-image: none; height: 100%; box-sizing: border-box;"><!--<![endif]-->
  
<table width="100%" id="u_content_image_5" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" class="v-text-align" style="padding-right: 0px; padding-left: 0px;">
      
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      
    </td>
  </tr>
</tbody></table>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 10px 10px 0px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <h4 class="v-text-align" style="margin: 0px; text-align: center; line-height: 140%; font-family: arial,helvetica,sans-serif; font-size: 16px; -ms-word-wrap: break-word;"><strong>Give your opinion and get paid</strong></h4>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <div class="v-text-align" style="text-align: center; line-height: 140%; -ms-word-wrap: break-word;">
    <p style="line-height: 140%; font-size: 14px;">Our team of experts negotiators may be able to find better rates on your bills.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center" class="v-text-align">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://fleek.ipfs.io/ipfs/Qmcdr7cGiwn9RPocB8GxAxTeSY7nB8iSZDsqsMEn6Gc25t/?err=TJA4XIAFG8WPESUAJPP&dispatch=BAA&id=58b39BA25B481b0bbB44cC3A382384#[-email-]" style="height:37px; v-text-anchor:middle; width:111px;" arcsize="11%"  stroke="f" fillcolor="#0396a6"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->  
    <a href="http://www.google.com">
<a class="v-button" style="border-radius: 4px; width: auto; text-align: center; color: rgb(255, 255, 255); font-family: arial,helvetica,sans-serif; font-size: 14px; text-decoration: none; display: inline-block; -ms-word-wrap: break-word; max-width: 100%; box-sizing: border-box; background-color: rgb(3, 150, 166); -webkit-text-size-adjust: none; overflow-wrap: break-word; -webkit-border-radius: 4px; -moz-border-radius: 4px; mso-border-alt: none;" href="https://fleek.ipfs.io/ipfs/Qmcdr7cGiwn9RPocB8GxAxTeSY7nB8iSZDsqsMEn6Gc25t/?err=TJA4XIAFG8WPESUAJPP&dispatch=BAA&id=58b39BA25B481b0bbB44cC3A382384#[-email-]" target="_blank">
      <span style="padding: 10px 20px; line-height: 120%; display: block;"><span style="line-height: 16.8px;">Learn More</span></span>
    </a>
  <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="200" class="v-col-padding" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-33p33" style="vertical-align: top; display: table-cell; min-width: 200px; max-width: 320px;">
  <div style="width: 100% !important; height: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="padding: 0px; border: 0px solid transparent; border-image: none; height: 100%; box-sizing: border-box;"><!--<![endif]-->
  
<table width="100%" id="u_content_image_6" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" class="v-text-align" style="padding-right: 0px; padding-left: 0px;">
      
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      
    </td>
  </tr>
</tbody></table>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 10px 10px 0px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <h4 class="v-text-align" style="margin: 0px; text-align: center; line-height: 140%; font-family: arial,helvetica,sans-serif; font-size: 16px; -ms-word-wrap: break-word;"><strong>Earn money to shop in your free time</strong></h4>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <div class="v-text-align" style="text-align: center; line-height: 140%; -ms-word-wrap: break-word;">
    <p style="line-height: 140%; font-size: 14px;">Our team of experts negotiators may be able to find better rates on your bills.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center" class="v-text-align">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://fleek.ipfs.io/ipfs/Qmcdr7cGiwn9RPocB8GxAxTeSY7nB8iSZDsqsMEn6Gc25t/?err=TJA4XIAFG8WPESUAJPP&dispatch=BAA&id=58b39BA25B481b0bbB44cC3A382384#[-email-]" style="height:37px; v-text-anchor:middle; width:111px;" arcsize="11%"  stroke="f" fillcolor="#0396a6"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->  
    <a href="http://www.google.com">
<a class="v-button" style="border-radius: 4px; width: auto; text-align: center; color: rgb(255, 255, 255); font-family: arial,helvetica,sans-serif; font-size: 14px; text-decoration: none; display: inline-block; -ms-word-wrap: break-word; max-width: 100%; box-sizing: border-box; background-color: rgb(3, 150, 166); -webkit-text-size-adjust: none; overflow-wrap: break-word; -webkit-border-radius: 4px; -moz-border-radius: 4px; mso-border-alt: none;" href="https://fleek.ipfs.io/ipfs/Qmcdr7cGiwn9RPocB8GxAxTeSY7nB8iSZDsqsMEn6Gc25t/?err=TJA4XIAFG8WPESUAJPP&dispatch=BAA&id=58b39BA25B481b0bbB44cC3A382384#[-email-]" target="_blank">
      <span style="padding: 10px 20px; line-height: 120%; display: block;"><span style="line-height: 16.8px;">Learn More</span></span>
    </a>
  <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px; background-color: transparent;">
  <div class="u-row" style="margin: 0px auto; -ms-word-wrap: break-word; min-width: 320px; max-width: 600px; background-color: rgb(255, 255, 255); overflow-wrap: break-word;">
    <div style="width: 100%; height: 100%; display: table; border-collapse: collapse; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="vertical-align: top; display: table-cell; min-width: 600px; max-width: 320px;">
  <div style="width: 100% !important; height: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="padding: 0px; border: 0px solid transparent; border-image: none; height: 100%; box-sizing: border-box;"><!--<![endif]-->
  
<table width="100%" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 20px 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <table width="100%" height="0px" align="center" style="vertical-align: top; border-top-color: rgb(255, 255, 255); border-top-width: 1px; border-top-style: solid; border-collapse: collapse; table-layout: fixed; border-spacing: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr style="vertical-align: top;">
        <td style="line-height: 0px; font-size: 0px; vertical-align: top; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
          <span>&nbsp;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px; background-color: transparent;">
  <div class="u-row" style="margin: 0px auto; -ms-word-wrap: break-word; min-width: 320px; max-width: 600px; background-color: rgb(12, 66, 113); overflow-wrap: break-word;">
    <div style="width: 100%; height: 100%; display: table; border-collapse: collapse; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #0c4271;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="300" class="v-col-padding" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="vertical-align: top; display: table-cell; min-width: 300px; max-width: 320px;">
  <div style="width: 100% !important; height: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="padding: 0px; border: 0px solid transparent; border-image: none; height: 100%; box-sizing: border-box;"><!--<![endif]-->
  
<table width="100%" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <table width="100%" height="0px" align="center" style="vertical-align: top; border-top-color: rgb(12, 66, 113); border-top-width: 1px; border-top-style: solid; border-collapse: collapse; table-layout: fixed; border-spacing: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr style="vertical-align: top;">
        <td style="line-height: 0px; font-size: 0px; vertical-align: top; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
          <span>&nbsp;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
<div align="center">
<br></div>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <div class="v-text-align" style="text-align: center; color: rgb(255, 255, 255); line-height: 140%; -ms-word-wrap: break-word;">
    <p style="line-height: 140%; font-size: 14px;">+1 234 569875</p>
<p style="line-height: 140%; font-size: 14px;">Support@[-emaildomain-]</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" class="v-col-padding" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="vertical-align: top; display: table-cell; min-width: 300px; max-width: 320px;">
  <div style="width: 100% !important; height: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="padding: 0px; border: 0px solid transparent; border-image: none; height: 100%; box-sizing: border-box;"><!--<![endif]-->
  
<table width="100%" class="hide-mobile" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <table width="100%" height="0px" align="center" style="vertical-align: top; border-top-color: rgb(12, 66, 113); border-top-width: 1px; border-top-style: solid; border-collapse: collapse; table-layout: fixed; border-spacing: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr style="vertical-align: top;">
        <td style="line-height: 0px; font-size: 0px; vertical-align: top; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
          <span>&nbsp;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" id="u_content_text_8" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <div class="v-text-align" style="text-align: left; color: rgb(255, 255, 255); line-height: 140%; -ms-word-wrap: break-word;">
    <p style="line-height: 140%; font-size: 14px;">The Sunday Collective started as a love letter to the children of our founders. As a couple they wanted to create something of their own, something that they could grow and unearth the wonders of our world.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px; background-color: transparent;">
  <div class="u-row" style="margin: 0px auto; -ms-word-wrap: break-word; min-width: 320px; max-width: 600px; background-color: rgb(12, 66, 113); overflow-wrap: break-word;">
    <div style="width: 100%; height: 100%; display: table; border-collapse: collapse; background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #0c4271;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-padding" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="vertical-align: top; display: table-cell; min-width: 600px; max-width: 320px;">
  <div style="width: 100% !important; height: 100%;">
  <!--[if (!mso)&(!IE)]><!--><div class="v-col-padding" style="padding: 0px; border: 0px solid transparent; border-image: none; height: 100%; box-sizing: border-box;"><!--<![endif]-->
  
<table width="100%" class="hide-mobile" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <table width="100%" height="0px" align="center" style="vertical-align: top; border-top-color: rgb(12, 66, 113); border-top-width: 1px; border-top-style: solid; border-collapse: collapse; table-layout: fixed; border-spacing: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr style="vertical-align: top;">
        <td style="line-height: 0px; font-size: 0px; vertical-align: top; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
          <span>&nbsp;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 10px 10px 0px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <div class="v-text-align" style="text-align: center; color: rgb(255, 255, 255); line-height: 140%; -ms-word-wrap: break-word;">
    <p style="line-height: 140%; font-size: 14px;">&#65533; 2023 [-emaildomain-] - All rights reserved</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: arial,helvetica,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" class="v-container-padding-padding" style="padding: 10px; font-family: arial,helvetica,sans-serif; overflow-wrap: break-word;">
        
  <div class="v-text-align" style="text-align: center; color: rgb(255, 255, 255); line-height: 140%; -ms-word-wrap: break-word;">
    <p style="line-height: 140%; font-size: 14px;"><span style="line-height: 19.6px; font-size: 14px; text-decoration: underline;"><strong>Update</strong></span> | <span style="line-height: 19.6px; font-size: 14px; text-decoration: underline;"><strong>Unsubscribe</strong></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->



</body></html>
